/* --------------------------- NO TOCAR DESDE ACÁ --------------------------- */
let datosPersona = {
  nombre: "",
  edad: 0,
  ciudad: "",
  interesPorJs: "",
};

const listado = [{
    imgUrl: "https://huguidugui.files.wordpress.com/2015/03/html1.png",
    lenguajes: "HTML y CSS",
    bimestre: "1er bimestre",
  },
  {
    imgUrl: "https://jherax.files.wordpress.com/2018/08/javascript_logo.png",
    lenguajes: "Javascript",
    bimestre: "2do bimestre",
  },
  {
    imgUrl: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/React.svg/1200px-React.svg.png",
    lenguajes: "React JS",
    bimestre: "3er bimestre",
  },
];

const profileBtn = document.querySelector("#completar-perfil");
const materiasBtn = document.querySelector("#obtener-materias");
const verMasBtn = document.querySelector("#ver-mas");
const cambiarTema = document.querySelector('#cambiar-tema');

profileBtn.addEventListener("click", renderizarDatosUsuario);
materiasBtn.addEventListener("click", recorrerListadoYRenderizarTarjetas);
cambiarTema.addEventListener("click", alternarColorTema);
/* --------------------------- NO TOCAR HASTA ACÁ --------------------------- */

function obtenerDatosDelUsuario() {
  /* --------------- PUNTO 1: Escribe tu codigo a datosPerspartir de aqui --------------- */
  datosPersona.nombre = prompt("Por favor ingresa tu Nombre");
  let fechaNacimiento = parseInt(prompt("Ingresa tu año de nacimiento sin puntos"));
  let date = new Date();
  let año = date.getFullYear();
  datosPersona.edad = año-fechaNacimiento;
  datosPersona.ciudad = prompt("Ingrese la ciudad donde vive");
}

function renderizarDatosUsuario() {
  /* ------------------- NO TOCAR NI ELIMINAR ESTA FUNCION. ------------------- */
  obtenerDatosDelUsuario();
  /* --------------- PUNTO 2: Escribe tu codigo a partir de aqui --------------- */
  document.querySelector("#nombre").innerHTML = datosPersona.nombre;
  document.querySelector("#edad").innerHTML = datosPersona.edad;
  document.querySelector("#ciudad").innerHTML = datosPersona.ciudad;
  datosPersona.interesPorJs = confirm("esta interesado en JavaScript");
  if(datosPersona.interesPorJs == true){
    document.querySelector("#javascript").innerHTML = "Yes";
  }
  else{
    document.querySelector("#javascript").innerHTML = "No";
  }

}

const contenedorCajas = document.querySelector('#fila')
function recorrerListadoYRenderizarTarjetas() {
  /* ------------------ PUNTO 3: Escribe tu codigo desde aqui ------------------ */
  if (fila.children.length < 1) {
    listado.forEach(Element => {
      
      let cajaContenedora = document.createElement("div");
      cajaContenedora.classList.add('caja');
      contenedorCajas.appendChild(cajaContenedora);
      cajaContenedora.innerHTML +=
      `
      <img src= "${Element.imgUrl}" alt="${Element.lenguajes}">
      <p>${Element.lenguajes}</p>
      <p>${Element.bimestre}</p>
      `
    })
  }
}

function alternarColorTema() {
  /* --------------------- PUNTO 4: Escribe tu codigo aqui --------------------- */
 document.querySelector('#sitio').classList.toggle('dark');
}

/* --------------------- PUNTO 5: Escribe tu codigo aqui --------------------- */
window.addEventListener('keypress', (e) => {
  if (e.key == 'f' || e.key == 'F') {
   document.getElementById('sobre-mi').classList.remove('oculto');
 }
})